.thumbnail {
	/* width: 300px; doesnt shrink */
	width: 100%;
	/* display: block; iza width: 100% shu bdna bl block */
}



.video-title {
	/* width:300px; forced overflow */
	margin-top: 0;
	font-size: 14px;
	/* Choose bold of hal shi Roboto  400 500 700 */
	font-weight: 500;
	line-height: 20px;

	margin-bottom: 12px;
}




.video-info-grid {
	display: grid;
	/* wadha ya kbeer => no need for all inline blocks and verticallyt aligned tmm*/
	grid-template-columns: 50px 1fr;

}


.channel-pic {
	/* display: inline-block; */
	width: 50px;
	vertical-align: top;
}

.video-info {
	/* ta yerkabo had baad l pic wl be2e */
	/* display: inline-block; */
	width: 200px;
}

/* overflowing lahala => lzema b px */
.profile-pic {
	/* width:100%; */
	/* SO ALL SPACE OF CONTAINER L ELA L HUWE 50px */

	width: 35px;

	border-radius: 50px;
	/* width:50px; */
}

.thumbnail-row {
	margin-bottom: 10px;

	position:relative;
}

.video-author,
.video-stats {
	color: rgb(96, 96, 96);
	font-size: 12px;
}

.video-author {
	margin-bottom: 6px;
}

.video-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 15px;
	row-gap: 25px;
}


.video-time{
	position: absolute;
	right: 8px;
	bottom: 10px;

	background-color: black;
	color:white;

	font-family: Roboto,Arial;
	font-size: 12px;
	font-weight: 500;

	padding: 4px 2px;

	border-radius: 2px;
}

.my-preview{
	position: absolute;
	opacity:0;
	transition: opacity 0.15s;

	display: flex;

	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	
	top: 40px;
	border-radius:20px;

	padding: 10px 20px;


	pointer-events: none;

	background-color: white;
	color: black;

	z-index: 200;

	width: 230px
}

.profile-pic-container:hover .my-preview{
	opacity:1;
}

.profile-pic-container{
	display: inline-block;
	position: relative;
}

.pprev{
	border-radius:50px;
	margin-right: 10px
}

.my-preview-username{
	font-weight: bold;
	line-height: 30px;
}

.my-preview-subs, .my-preview-username{
	font-family: Roboto, Arial;

}



/* .video-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 15px;
	row-gap: 25px;
}
 */
/* website as good as possible for any screen size */
@media(max-width: 750px){
	/* activates bhal hale */
	.video-grid{
		grid-template-columns: 1fr 1fr;
	}
}

@media(min-width: 751px) and (max-width:999px){
	.video-grid{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media(min-width: 1000px){
	.video-grid{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

/* border: 1px solid color instead of width style color */