p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial;
}

.name{
    font-weight: bold;
    font-size: 18px;
}
.name-container{
    margin-bottom: 5px;
}

.card{
    width: 200px;
    height: 325px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    /* display: inline-block;
    margin-right: 15px;
    vertical-align: top; */
}

.image-container{
    width: 200px;
    height: 200px;
}

.profile-pic{
    width:100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}

.mutual-pic-container{
    /* display: inline-block; */
}


.mutual-pic{
    width:30px;
    height: 30px;
    object-position: center;
    object-fit: cover;
    border-radius: 100px;
    /* vertical-align:middle; */
}

p.mutual-text{
    display: block;
    font-size: 15px;
    color: rgb(96,96,96);
}

.add{
    border: none;
    border-radius: 5px;
    color: white;
    background-color: steelblue;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
}

.button-container{
    margin-top: 7px;
}

.rest-container{
    padding: 10px;
}


.card-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    row-gap: 10px;
    column-gap: 20px;
}

.mutual{
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 5px;

    /* vertically */
    align-items: center;
}